 # Alert if anything gets 5 reports
    reports: 3
    action: remove
    action_reason: Reported lots

---


    # Automatically remove anything from a meme domain
    standard: meme generator sites
    comment: This post has been automatically removed. The Skyrim subreddit does not permit the posting of Image Macros or Rage Comics. Please check the sidebar and consider posting to /r/skyrimmemes.
    action: spam

---
    
      # Posts: Remove posts asking for upvotes in the title
    type: submission
    title (regex): [upvote, "(had no|any|some|little) (reddit )?(love|lovin[g']?|karma)", 'does (/?r?/?skyrim|reddit) (think|like|approve)', 'thought (/?r?/?skyrim|reddit) would like', '(/?r?/?skyrim|reddit)[ -](worthy|material)', 'count (in|on) (/?r?/?skyrim|reddit)', what do you think, 'karma machines?', 'karma ?whores?', 'beacon', 'prism', 'tf2']
    action: remove
    action_reason: Karmawhoring
    
---

    type: submission
    title (regex): [spoiler,spoilers,sovngarde,sovngard,sovengard,sovnguard,sovenguard,miraak,mirak,alduin,astrid,grelod,parthunax,parthurnax,paarthurnax,serana,harkon,nightingale,delphine,karstaag,"night mother",auriel,"soul cairn",durnehviir,durnevir,durnehvir,odaving,ohdaving,ohdahving,ohdahviing,apocrypha,"dawnstar sanctuary"]
    set_spoiler: true

---
    # Auto-remove gaming referral spam
    url+body (regex): [=LINKSHAR', CJPID=', 'bestbuy\.com/\S*[?&](CJPID|AID|PID)=', 'beta\.theshowdowneffect\.com/\S*[?&]ref=', 'codes4free\.com/\S*[?&]mn=', 'ebay\..+?/\S*[?&](afepn|campid|pid=)', 'epicfreeprizes\.com/\S*[?&]ref=', 'fallensword\.com/\S*[?&]ref=', 'free-steam-games\.com/\S*[?&]id=', 'freeleaguecodes\.com/\S*ref=', 'freeleaguecodes\.com/ref', 'freeleaguecodes\.net/ref[?&]id=', 'gamefly\.com/\S*[?&]adtrackingid=', 'gamersgate\.com/\S*[?&]caff=', 'gamestop\.com/\S*[?&](utm_source=linkshare|utm_medium=affiliate|utm_campaign=deeplink|sourceID=|cid=afl_|affID=)', 'getfreesteamgames.net/\S*[?&]id=', 'go\.microsoft\.com/\S*[?&]rrid=', 'gog\.com/\S*[?&]pp=', 'greenmangaming\.com/\S*[?&]gmgr=', 'lnc\.hr/', 'marapets\.com/\S*[?&]id=', 'microsoftstore\.com/\S*[?&]ClickID=', 'mspointscodes.com/\S*[?&]i=', 'newegg\.com/\S*[?&](AID|PID)=', 'origin\.com/\S*[?&](lssiteid=|sourceid=origin_aff_|c=)', 'play-asia\.com/\S*SOap', 'playhawken\.com/\S*[?&]ref=', 'points2shop.com/\S*[?&]ref=', 'razerzone.com/\S*[?&]rid=', 'robertsspaceindustries\.com/star-citizen/\S*[?&]rid=', 'signup\.leagueoflegends\.com/\S*[?&]ref=', 'steam-games-free\.com/\S*[?&]i=', 'steam-refferals\.com/\S*[?&]id=', 'steamcredits\.com/\S*[?&]id=', 'steelseries\.com/backtoschool\S*[?&]code=', 'strt\.cc/\S*[?&]ref=', 'superpoints\.org/\S*[?&]ref=', 'thegreatest\.raidcall\.com/ref/', 'tigerdirect\.com/\S*[?&]AffiliateID=', 'walmart\.com/\S*[?&](wmlspartner|veh=affsourceid=)', 'waroftherosesthegame\.com/\S*[?&]ref=', 'woobox\.com/', 'lawonlineeducation\.xyz/', 'lawaa\.us/', 'www\.g2a\.com\/r\/skyrimbestdeal', 'sardaarji2\.com']
    action: spam
    action_reason: spam domain

---

    # Auto-remove hotlinked website per request
    url+body (regex): ['media\.dorkly\.cvcdn\.com']
    comment: This post has been automatically removed as it hotlinks to the original site without providing context. Please link directly to the site of the original host, as it costs them money if we link directly to their images without giving them the chance to show non-adblock users ads.
    action: remove
    action_reason: hotlinked site
    
---    

    # Auto-remove amazon affiliate spam
    standard: amazon affiliate links
    modmail: The above item was automatically removed as it is an amazon affiliate link.
    action: spam
    action_reason: amazon affiliate

---

    # Auto-remove potential personal information
    standard: facebook links
    comment: This post has been automatically removed as it is posted on a Facebook image domain. Unfortunately, it is often possible to access private Facebook information from these URLs, so this post has been removed as a precaution. Feel free to re-host the image on a site such as [Imgur](http://imgur.com), though remember to check the sidebar and follow the /r/Skyrim rules!
    action: remove
    action_reason: facebook url

---

    # Spam domains
    domain: [Stackfront.com]
    action: spam
    action_reason: spam domain

---

    # Remove comments from stackfront.com
     type: comment
     body: stackfront.com
     action: remove
     action_reason: spam domain

---
    # Racism alert for user names. 
    author:
        name (includes): [Nigger,nigga,kike,faggot,faget,fagget,spick,chink,tranny,trannie,dyke,shemale,faggotry,honkie,honkey,MaxLemon]
        is_moderator: false
    modmail: The above item was posted by a user named **{{author}}**.

---
    # Racism alert for comments and titles
    title+body: [Nigger,nigga,kike,faggot,fag,faget,fagget,spick,gook,chink,tranny,trannie,dyke,shemale,faggotry,honkie,honkey,coon,(((,)))]
    author:
        is_moderator: false
    action: remove
    action_reason: slur
---

# Foreign alphabet in spams
type: submission
title+body(includes, regex): ["([ệêềễẹẽđẻỵỹỳỷýựứửưừữụũùủúịĩìỉíớợỡờộơởốổôồỗọõòỏóấậặâầẩẫăằẳẵắàảãạ‎ضصثققفغعهخحجشسيبلاتنم‎كةظطذدزروى١٢٣٤٥٦٧٨٩ёйцукенгшщзхъэждлорпавыфячсмитьбюЙЦУКЕНГШЩЭЖДЛОРПАВЫФЯЧСМИТЬБЮЪๅภถคตจขชลฃบยระพไๆฟหกดเาสวงฝใมทอแปผฃろぬふあうえおやゆよわほへむせらになんかすいてたちとしはきくまのりれけめるねもみこひそさつむडजदगहबपरकतचटयसलवनमॉ가간갈객갱갹걀거게견경고곤공과곽광괘교구국군굿궤귀규균기끽끾끿낀낁낂나낙낚낛낟날낡남납낫낭낮낱낳냑녀녜노농뇌뇨누뉘뉴늑능니닉다대도독등라랑마몰미민밥백선섭세소술신씨안앙어역염온올완왜웅원위응이자작재적절점종죽준중즉진질짓차참척최추칭타탁탄특파폭필하학함항핵현혈화환황흑ㅂㅈㄷㄱ쇼ㅕㅑㅐㅔㅣㅏㅓㅗㅎㄹㅇㄴㅁㅋㅌㅊ퓨ㅜㅡ১২৩৫৬৭৮৯০ডজদগহবপরকতচট্যযশসলনমং的一是不了人我在有他这中大来上国个到说们为子和你地出道也时年得就那要下以生会自着去之过家学对可她里后小么心多天而能好都然没日于起还发成事只作当想看文无开手十用主行方又如前所本见经头面公同三已老从动两长बहगदजडपरकतचटमनवलसय१२३४५६७८९०બહગદજડટચતકરપમનવલસયłżç¿¡§üşğżşקראטוןםפףךלחיעכגדשזסבהנמצתץ卐])"]
action: spam
action_reason: foreign alphabet "{{match-1}}"

---
type: submission
flair_css_class: 'bot'
action: filter
action_reason: 'Low Effort/Meme'
